# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет,
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int(input('Введите цифру дня недели - '))
if 0 < n < 6:
    print('это рабочий день')
if 5 < n < 8:
    print('это выходной день')
else:
    print('Необходимо ввести цифру дня недели от 1 до 7')
