# Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# import math  # 1-й вариант решения
# n = int(input('Введите число n --> '))
# for x in range(1, n+1):
#     print(math.factorial(x), end=' ')

n = int(input('Введите число n --> '))  # 2-ой вариант решения
result = 1
for x in range(1, n+1):
    result *= x
    print(result, end=' ')
