# Задайте список из N элементов, заполненных числами
# из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах.
# Индексы вводятся одной строкой, через пробел.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# --> 0 2 3
# -3 * -1 * 0 = 0
# Вывод: 0

n = int(input('Введите число n --> '))
list = []
for x in range(-n, n+1):
    list.append(x)
print('Список', list)
index = input('Введите индексы одной строкой, через пробел --> ').split()
result = 1
for i in range(len(index)):
    result *= list[int(index[i])]
print('Результат', result)
